<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Team+' inline='true' name='federated.02dahq715a3tio11lbcpm05ccnz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team' name='textscan.0afogkp0elqu2b1ez6m7d1mg5psn'>
            <connection class='textscan' directory='C:/Users/Anubhuti Singh/Desktop/tableau projects/IPL-Data-till 2016' filename='Team.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Match.csv].[Match_Winner_Id]' />
              <expression op='[Team.csv2].[Team_Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Match.csv].[Team_Name_Id]' />
                <expression op='[Team.csv1].[Team_Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Team.csv].[Team_Id]' />
                  <expression op='[Match.csv].[Opponent_Team_Id]' />
                </expression>
              </clause>
              <relation connection='textscan.0afogkp0elqu2b1ez6m7d1mg5psn' name='Team.csv' table='[Team#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Team_Id' ordinal='0' />
                  <column datatype='string' name='Team_Name' ordinal='1' />
                  <column datatype='string' name='Team_Short_Code' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.0afogkp0elqu2b1ez6m7d1mg5psn' name='Match.csv' table='[Match#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Match_Id' ordinal='0' />
                  <column datatype='date' name='Match_Date' ordinal='1' />
                  <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                  <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                  <column datatype='integer' name='Season_Id' ordinal='4' />
                  <column datatype='string' name='Venue_Name' ordinal='5' />
                  <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                  <column datatype='string' name='Toss_Decision' ordinal='7' />
                  <column datatype='integer' name='IS_Superover' ordinal='8' />
                  <column datatype='integer' name='IS_Result' ordinal='9' />
                  <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                  <column datatype='string' name='Win_Type' ordinal='11' />
                  <column datatype='integer' name='Won_By' ordinal='12' />
                  <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                  <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                  <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                  <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                  <column datatype='string' name='City_Name' ordinal='17' />
                  <column datatype='string' name='Host_Country' ordinal='18' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0afogkp0elqu2b1ez6m7d1mg5psn' name='Team.csv1' table='[Team#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Team_Id' ordinal='22' />
                <column datatype='string' name='Team_Name' ordinal='23' />
                <column datatype='string' name='Team_Short_Code' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0afogkp0elqu2b1ez6m7d1mg5psn' name='Team.csv2' table='[Team#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Team_Id' ordinal='25' />
              <column datatype='string' name='Team_Name' ordinal='26' />
              <column datatype='string' name='Team_Short_Code' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team.csv1)]</local-name>
            <parent-name>[Team.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team.csv1)]</local-name>
            <parent-name>[Team.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team.csv1)]</local-name>
            <parent-name>[Team.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team.csv2)]</local-name>
            <parent-name>[Team.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team.csv2)]</local-name>
            <parent-name>[Team.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team.csv2)]</local-name>
            <parent-name>[Team.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team.csv1)' datatype='integer' name='[Team_Id (Team.csv1)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team.csv2)' datatype='integer' name='[Team_Id (Team.csv2)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name (Team.csv1)' datatype='string' name='[Team_Name (Team.csv1)]' role='dimension' type='nominal' />
      <column caption='Team Name (Team.csv2)' datatype='string' name='[Team_Name (Team.csv2)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code (Team.csv1)' datatype='string' name='[Team_Short_Code (Team.csv1)]' role='dimension' type='nominal' />
      <column caption='Team Short Code (Team.csv2)' datatype='string' name='[Team_Short_Code (Team.csv2)]' role='dimension' type='nominal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team.csv' datatype='table' name='[__tableau_internal_object_id__].[Team.csv_29C681B5CCCA4FE4B769B81CBD2B3EE8]' role='measure' type='quantitative' />
      <column-instance column='[Team_Name (Team.csv2)]' derivation='None' name='[none:Team_Name (Team.csv2):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fielder+' inline='true' name='federated.1p96yt01mcdhca1ch9rwi0b0pncf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fielder' name='textscan.0lp6we11ofwvq210oyl2000tx8xf'>
            <connection class='textscan' directory='C:/Users/Anubhuti Singh/Desktop/tableau projects/IPL-Data-till 2016' filename='fielder.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lp6we11ofwvq210oyl2000tx8xf' name='fielder.csv' table='[fielder#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Fielder_Id' ordinal='0' />
              <column datatype='integer' name='Dissmisals' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0lp6we11ofwvq210oyl2000tx8xf' name='Player.csv' table='[Player#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0lp6we11ofwvq210oyl2000tx8xf' name='Player_Match.csv' table='[Player_Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[fielder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissmisals]</local-name>
            <parent-name>[fielder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player Match.csv)' datatype='integer' name='[Player_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player.csv' datatype='table' name='[__tableau_internal_object_id__].[Player.csv_791FB3566053455EB9917D7C6413881A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match.csv' datatype='table' name='[__tableau_internal_object_id__].[Player_Match.csv_B2AE6281D5AB4860BAA2586078A09BBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fielder.csv' datatype='table' name='[__tableau_internal_object_id__].[fielder.csv_4A7DA4CCAD134F0690260D8A9436D8B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='batsman_score+' inline='true' name='federated.14k4a9f0eshv2b1dcd12m0gemden' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batsman_score' name='textscan.1xcuhdy0vx56z41ayhmpf1e3qs5u'>
            <connection class='textscan' directory='C:/Users/Anubhuti Singh/Desktop/tableau projects/IPL-Data-till 2016' filename='batsman_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[batsman_score.csv].[Striker_Id]' />
              <expression op='[Player.csv].[Player_Id]' />
            </expression>
          </clause>
          <relation connection='textscan.1xcuhdy0vx56z41ayhmpf1e3qs5u' name='batsman_score.csv' table='[batsman_score#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Striker_Id' ordinal='0' />
              <column datatype='integer' name='Runs' ordinal='1' />
              <column datatype='real' name='Strike Rate' ordinal='2' />
              <column datatype='integer' name='Sixes' ordinal='3' />
              <column datatype='integer' name='Fours' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1xcuhdy0vx56z41ayhmpf1e3qs5u' name='Player.csv' table='[Player#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[batsman_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[batsman_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[batsman_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[batsman_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[batsman_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='batsman_score.csv' datatype='table' name='[__tableau_internal_object_id__].[batsman_score.csv_ECED735B1FA545B48C90DE22CE2D7D06]' role='measure' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ball_by_Ball+' inline='true' name='federated.00dnx011dvhfzj11ih0wf1f50a63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='textscan.0fdgrer04yd31x1201lnd0yih0ez'>
            <connection class='textscan' directory='C:/Users/Anubhuti Singh/Desktop/tableau projects/IPL-Data-till 2016' filename='Ball_by_Ball.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ball_by_Ball.csv].[Team_Batting_Id]' />
              <expression op='[Team.csv].[Team_Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Ball_by_Ball.csv].[Match_Id]' />
                <expression op='[Player_Match.csv].[Match_Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Ball_by_Ball.csv].[Striker_Id]' />
                  <expression op='[Player.csv].[Player_Id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Ball_by_Ball.csv].[Match_Id]' />
                    <expression op='[Match.csv].[Match_Id]' />
                  </expression>
                </clause>
                <relation connection='textscan.0fdgrer04yd31x1201lnd0yih0ez' name='Ball_by_Ball.csv' table='[Ball_by_Ball#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Match_Id' ordinal='0' />
                    <column datatype='integer' name='Innings_Id' ordinal='1' />
                    <column datatype='integer' name='Over_Id' ordinal='2' />
                    <column datatype='integer' name='Ball_Id' ordinal='3' />
                    <column datatype='integer' name='Team_Batting_Id' ordinal='4' />
                    <column datatype='integer' name='Team_Bowling_Id' ordinal='5' />
                    <column datatype='integer' name='Striker_Id' ordinal='6' />
                    <column datatype='integer' name='Striker_Batting_Position' ordinal='7' />
                    <column datatype='integer' name='Non_Striker_Id' ordinal='8' />
                    <column datatype='integer' name='Bowler_Id' ordinal='9' />
                    <column datatype='integer' name='Batsman_Scored' ordinal='10' />
                    <column datatype='string' name='Extra_Type' ordinal='11' />
                    <column datatype='integer' name='Extra_Runs' ordinal='12' />
                    <column datatype='integer' name='Player_dissimal_Id' ordinal='13' />
                    <column datatype='string' name='Dissimal_Type' ordinal='14' />
                    <column datatype='integer' name='Fielder_Id' ordinal='15' />
                  </columns>
                </relation>
                <relation connection='textscan.0fdgrer04yd31x1201lnd0yih0ez' name='Match.csv' table='[Match#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Match_Id' ordinal='0' />
                    <column datatype='date' name='Match_Date' ordinal='1' />
                    <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                    <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                    <column datatype='integer' name='Season_Id' ordinal='4' />
                    <column datatype='string' name='Venue_Name' ordinal='5' />
                    <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                    <column datatype='string' name='Toss_Decision' ordinal='7' />
                    <column datatype='integer' name='IS_Superover' ordinal='8' />
                    <column datatype='integer' name='IS_Result' ordinal='9' />
                    <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                    <column datatype='string' name='Win_Type' ordinal='11' />
                    <column datatype='integer' name='Won_By' ordinal='12' />
                    <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                    <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                    <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                    <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                    <column datatype='string' name='City_Name' ordinal='17' />
                    <column datatype='string' name='Host_Country' ordinal='18' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0fdgrer04yd31x1201lnd0yih0ez' name='Player.csv' table='[Player#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Player_Id' ordinal='0' />
                  <column datatype='string' name='Player_Name' ordinal='1' />
                  <column datatype='date' name='DOB' ordinal='2' />
                  <column datatype='string' name='Batting_Hand' ordinal='3' />
                  <column datatype='string' name='Bowling_Skill' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='integer' name='Is_Umpire' ordinal='6' />
                  <column datatype='integer' name='F8' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0fdgrer04yd31x1201lnd0yih0ez' name='Player_Match.csv' table='[Player_Match#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Match_Id' ordinal='0' />
                <column datatype='integer' name='Player_Id' ordinal='1' />
                <column datatype='integer' name='Team_Id' ordinal='2' />
                <column datatype='integer' name='Is_Keeper' ordinal='3' />
                <column datatype='integer' name='Is_Captain' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0fdgrer04yd31x1201lnd0yih0ez' name='Team.csv' table='[Team#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match.csv)]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team.csv)]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Winner_Id:qk]&quot;' value='Match Win' />
          <alias key='&quot;[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Toss_Winner_Id:qk]&quot;' value='Toss Win' />
        </aliases>
      </column>
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='zero' datatype='integer' name='[Calculation_521291683505156096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='toss Calculation' datatype='string' name='[Calculation_676384395447398403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Toss_Winner_Id]= [Match_Winner_Id]&#13;&#10;THEN [Team_Name]&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Match.csv)' datatype='integer' name='[Match_Id (Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player Match.csv)' datatype='integer' name='[Match_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player Match.csv)' datatype='integer' name='[Player_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team.csv)' datatype='integer' name='[Team_Id (Team.csv)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball.csv' datatype='table' name='[__tableau_internal_object_id__].[Ball_by_Ball.csv_266F26A69B124FA988B3928D6D3A9D61]' role='measure' type='quantitative' />
      <column-instance column='[Match_Id]' derivation='CountD' name='[ctd:Match_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match_Winner_Id]' derivation='CountD' name='[ctd:Match_Winner_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toss_Winner_Id]' derivation='CountD' name='[ctd:Toss_Winner_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_521291683505156096]' derivation='Sum' name='[sum:Calculation_521291683505156096:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Match+' inline='true' name='federated.0rk0it81iad5u117jgt4614slhlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match' name='textscan.1fk3ipw1sgmsvl111cm3x0w2u2h3'>
            <connection class='textscan' directory='C:/Users/Anubhuti Singh/Desktop/tableau projects/IPL-Data-till 2016' filename='Match.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Player_Match.csv].[Player_Id]' />
              <expression op='[Player.csv].[Player_Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Match.csv].[Season_Id]' />
                <expression op='[Season.csv].[Season_Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Team.csv].[Team_Id]' />
                  <expression op='[Player_Match.csv].[Team_Id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Team.csv].[Team_Id]' />
                    <expression op='[Match.csv1].[Opponent_Team_Id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Team.csv].[Team_Id]' />
                      <expression op='[Match.csv].[Team_Name_Id]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.1fk3ipw1sgmsvl111cm3x0w2u2h3' name='Team.csv' table='[Team#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Team_Id' ordinal='0' />
                      <column datatype='string' name='Team_Name' ordinal='1' />
                      <column datatype='string' name='Team_Short_Code' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1fk3ipw1sgmsvl111cm3x0w2u2h3' name='Match.csv' table='[Match#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Match_Id' ordinal='0' />
                      <column datatype='date' name='Match_Date' ordinal='1' />
                      <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                      <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                      <column datatype='integer' name='Season_Id' ordinal='4' />
                      <column datatype='string' name='Venue_Name' ordinal='5' />
                      <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                      <column datatype='string' name='Toss_Decision' ordinal='7' />
                      <column datatype='integer' name='IS_Superover' ordinal='8' />
                      <column datatype='integer' name='IS_Result' ordinal='9' />
                      <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                      <column datatype='string' name='Win_Type' ordinal='11' />
                      <column datatype='integer' name='Won_By' ordinal='12' />
                      <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                      <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                      <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                      <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                      <column datatype='string' name='City_Name' ordinal='17' />
                      <column datatype='string' name='Host_Country' ordinal='18' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1fk3ipw1sgmsvl111cm3x0w2u2h3' name='Match.csv1' table='[Match#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Match_Id' ordinal='0' />
                    <column datatype='date' name='Match_Date' ordinal='1' />
                    <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                    <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                    <column datatype='integer' name='Season_Id' ordinal='4' />
                    <column datatype='string' name='Venue_Name' ordinal='5' />
                    <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                    <column datatype='string' name='Toss_Decision' ordinal='7' />
                    <column datatype='integer' name='IS_Superover' ordinal='8' />
                    <column datatype='integer' name='IS_Result' ordinal='9' />
                    <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                    <column datatype='string' name='Win_Type' ordinal='11' />
                    <column datatype='integer' name='Won_By' ordinal='12' />
                    <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                    <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                    <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                    <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                    <column datatype='string' name='City_Name' ordinal='17' />
                    <column datatype='string' name='Host_Country' ordinal='18' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1fk3ipw1sgmsvl111cm3x0w2u2h3' name='Player_Match.csv' table='[Player_Match#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Match_Id' ordinal='0' />
                  <column datatype='integer' name='Player_Id' ordinal='1' />
                  <column datatype='integer' name='Team_Id' ordinal='2' />
                  <column datatype='integer' name='Is_Keeper' ordinal='3' />
                  <column datatype='integer' name='Is_Captain' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1fk3ipw1sgmsvl111cm3x0w2u2h3' name='Season.csv' table='[Season#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Season_Id' ordinal='0' />
                <column datatype='integer' name='Season_Year' ordinal='1' />
                <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
                <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
                <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fk3ipw1sgmsvl111cm3x0w2u2h3' name='Player.csv' table='[Player#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season.csv)]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player.csv)]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='orange cap calculation' datatype='string' name='[Calculation_260082903398584320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Orange_Cap_Id]= [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='Purple Cap Calculation' datatype='string' name='[Calculation_260082903404892161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Purple_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='Man of series Calculation' datatype='string' name='[Calculation_260082903437127682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Man_of_the_Series_Id]= [Player_Id]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='Man of the match Calculation' datatype='string' name='[Calculation_260082903441977347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Man_Of_The_Match_Id]=[Player_Id]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='Toss win Calculation' datatype='string' name='[Calculation_884957352111468557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Toss_Winner_Id]= [Team_Id]&#13;&#10;THEN [Team_Name]&#13;&#10;END' />
      </column>
      <column caption='City Name (Match.csv1)' datatype='string' name='[City_Name (Match.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Umpire Id (Match.csv1)' datatype='integer' name='[First_Umpire_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country (Match.csv1)' datatype='string' name='[Host_Country (Match.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result (Match.csv1)' datatype='integer' name='[IS_Result (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover (Match.csv1)' datatype='integer' name='[IS_Superover (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis (Match.csv1)' datatype='integer' name='[Is_DuckWorthLewis (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id (Match.csv1)' datatype='integer' name='[Man_Of_The_Match_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date (Match.csv1)' datatype='date' name='[Match_Date (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Match.csv1)' datatype='integer' name='[Match_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player Match.csv)' datatype='integer' name='[Match_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id (Match.csv1)' datatype='integer' name='[Match_Winner_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id (Match.csv1)' datatype='integer' name='[Opponent_Team_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Match.csv1)' datatype='integer' name='[Season_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Season Id (Season.csv)' datatype='integer' name='[Season_Id (Season.csv)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id (Match.csv1)' datatype='integer' name='[Second_Umpire_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Player Match.csv)' datatype='integer' name='[Team_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id (Match.csv1)' datatype='integer' name='[Team_Name_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision (Match.csv1)' datatype='string' name='[Toss_Decision (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id (Match.csv1)' datatype='integer' name='[Toss_Winner_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name (Match.csv1)' datatype='string' name='[Venue_Name (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type (Match.csv1)' datatype='string' name='[Win_Type (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By (Match.csv1)' datatype='integer' name='[Won_By (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team.csv' datatype='table' name='[__tableau_internal_object_id__].[Team.csv_1DBA36FCCB3E4D2BB6BB854A57852B74]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_260082903437127682]' derivation='None' name='[none:Calculation_260082903437127682:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Best Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+' name='federated.00dnx011dvhfzj11ih0wf1f50a63' />
          </datasources>
          <datasource-dependencies datasource='federated.00dnx011dvhfzj11ih0wf1f50a63'>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Match_Winner_Id]' derivation='CountD' name='[ctd:Match_Winner_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]'>
            <groupfilter function='member' level='[yr:Match_Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Winner_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Team_Name:nk]' />
              <text column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Winner_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Winner_Id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Team_Name:nk]</rows>
        <cols>[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Winner_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MATCH WIN VS TOSS WIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>MATCH WIN VS TOSS WIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+' name='federated.00dnx011dvhfzj11ih0wf1f50a63' />
          </datasources>
          <datasource-dependencies datasource='federated.00dnx011dvhfzj11ih0wf1f50a63'>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Match_Winner_Id]' derivation='CountD' name='[ctd:Match_Winner_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toss_Winner_Id]' derivation='CountD' name='[ctd:Toss_Winner_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Winner_Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Toss_Winner_Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]'>
            <groupfilter function='member' level='[yr:Match_Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dnx011dvhfzj11ih0wf1f50a63].[:Measure Names]</column>
            <column>[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dnx011dvhfzj11ih0wf1f50a63].[Multiple Values]</rows>
        <cols>([federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Team_Name:nk] / [federated.00dnx011dvhfzj11ih0wf1f50a63].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Man of the Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+' name='federated.0rk0it81iad5u117jgt4614slhlw' />
            <datasource caption='Ball_by_Ball+' name='federated.00dnx011dvhfzj11ih0wf1f50a63' />
          </datasources>
          <datasource-dependencies datasource='federated.00dnx011dvhfzj11ih0wf1f50a63'>
            <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
            <column-instance column='[Won_By]' derivation='None' name='[none:Won_By:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rk0it81iad5u117jgt4614slhlw'>
            <column caption='Man of the match Calculation' datatype='string' name='[Calculation_260082903441977347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Man_Of_The_Match_Id]=[Player_Id]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260082903441977347]' derivation='None' name='[none:Calculation_260082903441977347:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Id]' derivation='None' name='[none:Match_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win_Type]' derivation='None' name='[none:Win_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk0it81iad5u117jgt4614slhlw].[none:Calculation_260082903441977347:nk]'>
            <groupfilter from='&quot;A Chandila&quot;' function='range' level='[none:Calculation_260082903441977347:nk]' to='&quot;Z Khan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0it81iad5u117jgt4614slhlw].[yr:Match_Date:ok]'>
            <groupfilter function='member' level='[yr:Match_Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk0it81iad5u117jgt4614slhlw].[none:Calculation_260082903441977347:nk]</column>
            <column>[federated.0rk0it81iad5u117jgt4614slhlw].[yr:Match_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rk0it81iad5u117jgt4614slhlw].[none:Win_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rk0it81iad5u117jgt4614slhlw].[none:Match_Id:ok] / ([federated.0rk0it81iad5u117jgt4614slhlw].[none:Calculation_260082903441977347:nk] / ([federated.0rk0it81iad5u117jgt4614slhlw].[none:Team_Name:nk] / ([federated.0rk0it81iad5u117jgt4614slhlw].[none:City_Name:nk] / [federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Won_By:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Man of the Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+' name='federated.0rk0it81iad5u117jgt4614slhlw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rk0it81iad5u117jgt4614slhlw'>
            <column caption='Man of series Calculation' datatype='string' name='[Calculation_260082903437127682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Man_of_the_Series_Id]= [Player_Id]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_260082903437127682]' derivation='None' name='[none:Calculation_260082903437127682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host_Country]' derivation='None' name='[none:Host_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Man_of_the_Series_Id]' derivation='None' name='[none:Man_of_the_Series_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk0it81iad5u117jgt4614slhlw].[none:Calculation_260082903437127682:nk]'>
            <groupfilter from='&quot;AC Gilchrist&quot;' function='range' level='[none:Calculation_260082903437127682:nk]' to='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0it81iad5u117jgt4614slhlw].[none:Man_of_the_Series_Id:ok]'>
            <groupfilter from='8' function='range' level='[none:Man_of_the_Series_Id:ok]' to='334' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rk0it81iad5u117jgt4614slhlw].[none:Season_Year:ok]'>
            <groupfilter function='member' level='[none:Season_Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk0it81iad5u117jgt4614slhlw].[none:Man_of_the_Series_Id:ok]</column>
            <column>[federated.0rk0it81iad5u117jgt4614slhlw].[none:Calculation_260082903437127682:nk]</column>
            <column>[federated.0rk0it81iad5u117jgt4614slhlw].[none:Season_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk0it81iad5u117jgt4614slhlw].[none:Calculation_260082903437127682:nk]' />
              <lod column='[federated.0rk0it81iad5u117jgt4614slhlw].[none:Host_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk0it81iad5u117jgt4614slhlw].[Latitude (generated)]</rows>
        <cols>[federated.0rk0it81iad5u117jgt4614slhlw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Played VS Win'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+' name='federated.00dnx011dvhfzj11ih0wf1f50a63' />
          </datasources>
          <datasource-dependencies datasource='federated.00dnx011dvhfzj11ih0wf1f50a63'>
            <column caption='zero' datatype='integer' name='[Calculation_521291683505156096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Match_Id]' derivation='CountD' name='[ctd:Match_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_Winner_Id]' derivation='CountD' name='[ctd:Match_Winner_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291683505156096]' derivation='Sum' name='[sum:Calculation_521291683505156096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]'>
            <groupfilter function='member' level='[yr:Match_Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Team_Name:nk]' />
              <text column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Winner_Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Team_Name:nk]' />
              <text column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Winner_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Winner_Id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00dnx011dvhfzj11ih0wf1f50a63].[sum:Calculation_521291683505156096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Team_Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Team_Name:nk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Team_Name:nk]</rows>
        <cols>([federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk] + ([federated.00dnx011dvhfzj11ih0wf1f50a63].[sum:Calculation_521291683505156096:qk] + [federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Winner_Id:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Max  Sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_score+' name='federated.14k4a9f0eshv2b1dcd12m0gemden' />
          </datasources>
          <datasource-dependencies datasource='federated.14k4a9f0eshv2b1dcd12m0gemden'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sixes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Sixes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]' />
              <text column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Sixes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Sixes:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]</rows>
        <cols>[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Sixes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_score+' name='federated.14k4a9f0eshv2b1dcd12m0gemden' />
          </datasources>
          <datasource-dependencies datasource='federated.14k4a9f0eshv2b1dcd12m0gemden'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fours])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Fours:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]' />
              <text column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Fours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Fours:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]</rows>
        <cols>[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Fours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Matches Played(Venue)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+' name='federated.00dnx011dvhfzj11ih0wf1f50a63' />
          </datasources>
          <datasource-dependencies datasource='federated.00dnx011dvhfzj11ih0wf1f50a63'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
            <column-instance column='[Match_Id]' derivation='CountD' name='[ctd:Match_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host_Country]' derivation='None' name='[none:Host_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue_Name]' derivation='None' name='[none:Venue_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:City_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Ball_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]'>
            <groupfilter function='member' level='[yr:Match_Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:City_Name:nk]' direction='DESC' measure-to-sort-by='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Venue_Name:nk]' direction='DESC' measure-to-sort-by='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:City_Name:nk]</column>
            <column>[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]' />
              <text column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Venue_Name:nk] / ([federated.00dnx011dvhfzj11ih0wf1f50a63].[none:City_Name:nk] / [federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Host_Country:nk]))</rows>
        <cols>[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+' name='federated.0rk0it81iad5u117jgt4614slhlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0it81iad5u117jgt4614slhlw'>
            <column caption='orange cap calculation' datatype='string' name='[Calculation_260082903398584320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Orange_Cap_Id]= [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_260082903398584320]' derivation='Attribute' name='[attr:Calculation_260082903398584320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orange_Cap_Id]' derivation='None' name='[none:Orange_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rk0it81iad5u117jgt4614slhlw].[none:Orange_Cap_Id:ok] / [federated.0rk0it81iad5u117jgt4614slhlw].[attr:Calculation_260082903398584320:nk])</rows>
        <cols>[federated.0rk0it81iad5u117jgt4614slhlw].[none:Season_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+' name='federated.0rk0it81iad5u117jgt4614slhlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk0it81iad5u117jgt4614slhlw'>
            <column caption='Purple Cap Calculation' datatype='string' name='[Calculation_260082903404892161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Purple_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_260082903404892161]' derivation='Attribute' name='[attr:Calculation_260082903404892161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purple_Cap_Id]' derivation='None' name='[none:Purple_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rk0it81iad5u117jgt4614slhlw].[none:Purple_Cap_Id:ok] / [federated.0rk0it81iad5u117jgt4614slhlw].[attr:Calculation_260082903404892161:nk])</rows>
        <cols>[federated.0rk0it81iad5u117jgt4614slhlw].[none:Season_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season with Max Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+' name='federated.00dnx011dvhfzj11ih0wf1f50a63' />
          </datasources>
          <datasource-dependencies datasource='federated.00dnx011dvhfzj11ih0wf1f50a63'>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Match_Id]' derivation='CountD' name='[ctd:Match_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa241f' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#aa241f' fontsize='11'>[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]</run>
                <run bold='true' fontcolor='#aa241f' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Match_Id:qk]</rows>
        <cols>[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_score+' name='federated.14k4a9f0eshv2b1dcd12m0gemden' />
          </datasources>
          <datasource-dependencies datasource='federated.14k4a9f0eshv2b1dcd12m0gemden'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Strike Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Strike Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]' />
              <text column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Strike Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Strike Rate:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]</rows>
        <cols>[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Strike Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Fielders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fielder+' name='federated.1p96yt01mcdhca1ch9rwi0b0pncf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96yt01mcdhca1ch9rwi0b0pncf'>
            <column datatype='integer' name='[Dissmisals]' role='measure' type='quantitative' />
            <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Fielder_Id]' derivation='None' name='[none:Fielder_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dissmisals]' derivation='Sum' name='[sum:Dissmisals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96yt01mcdhca1ch9rwi0b0pncf].[none:Player_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dissmisals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p96yt01mcdhca1ch9rwi0b0pncf].[none:Player_Name:nk]' direction='DESC' measure-to-sort-by='[federated.1p96yt01mcdhca1ch9rwi0b0pncf].[sum:Dissmisals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p96yt01mcdhca1ch9rwi0b0pncf].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p96yt01mcdhca1ch9rwi0b0pncf].[none:Player_Name:nk]' />
              <text column='[federated.1p96yt01mcdhca1ch9rwi0b0pncf].[sum:Dissmisals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1p96yt01mcdhca1ch9rwi0b0pncf].[sum:Dissmisals:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p96yt01mcdhca1ch9rwi0b0pncf].[none:Player_Name:nk] / [federated.1p96yt01mcdhca1ch9rwi0b0pncf].[none:Fielder_Id:ok])</rows>
        <cols>[federated.1p96yt01mcdhca1ch9rwi0b0pncf].[sum:Dissmisals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Scorer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_score+' name='federated.14k4a9f0eshv2b1dcd12m0gemden' />
          </datasources>
          <datasource-dependencies datasource='federated.14k4a9f0eshv2b1dcd12m0gemden'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]' />
              <text column='[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Runs:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14k4a9f0eshv2b1dcd12m0gemden].[none:Player_Name:nk]</rows>
        <cols>[federated.14k4a9f0eshv2b1dcd12m0gemden].[sum:Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+' name='federated.00dnx011dvhfzj11ih0wf1f50a63' />
          </datasources>
          <datasource-dependencies datasource='federated.00dnx011dvhfzj11ih0wf1f50a63'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Man_Of_The_Match_Id]' derivation='CountD' name='[ctd:Man_Of_The_Match_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Id]' derivation='None' name='[none:Player_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Player_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Ball_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]'>
            <groupfilter function='member' level='[yr:Match_Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Player_Id:ok]' direction='DESC' measure-to-sort-by='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Man_Of_The_Match_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Player_Name:nk]</column>
            <column>[federated.00dnx011dvhfzj11ih0wf1f50a63].[yr:Match_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Player_Name:nk]' />
              <text column='[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Man_Of_The_Match_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Man_Of_The_Match_Id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Player_Id:ok] / ([federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Player_Name:nk] / [federated.00dnx011dvhfzj11ih0wf1f50a63].[none:Team_Name:nk]))</rows>
        <cols>[federated.00dnx011dvhfzj11ih0wf1f50a63].[ctd:Man_Of_The_Match_Id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
